COMPOSE_PROJECT_NAME=fortune-cookie-online

FORTUNE_SERVER_PORT=8080

FORTUNE_DB_HOST=db
FORTUNE_DB_PORT=5432
FORTUNE_DB_USER=fortune
FORTUNE_DB_PASSWORD_FILE=/run/secrets/db-password.txt
FORTUNE_DB_NAME=fortune